<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="INSERT_OR_UPDATE">
        <catalog_item display_value="Loaner Request">49abf56804ff23007f4430fc54962e6b</catalog_item>
        <catalog_variable>IO:55abf56804ff23007f4430fc54962ee8</catalog_variable>
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>true</mandatory>
        <order>100</order>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-20 03:48:21</sys_created_on>
        <sys_id>5e3946ac04ff23007f4430fc54962e7a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_other</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ca21b77f042723007f4430fc54962e0e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ca21b77f042723007f4430fc54962e0e</sys_scope>
        <sys_update_name>catalog_ui_policy_action_5e3946ac04ff23007f4430fc54962e7a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-20 03:48:21</sys_updated_on>
        <table/>
        <ui_policy display_value="Only show Other fieldif Depot value is Other">a2f8c2ac04ff23007f4430fc54962ebe</ui_policy>
        <variable>u_other</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
</record_update>
