<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>4</order>
        <question display_value="Where would you pick up this item?">51abf56804ff23007f4430fc54962ec4</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-20 02:48:47</sys_created_on>
        <sys_id>91abf56804ff23007f4430fc54962edc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Singapore</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ca21b77f042723007f4430fc54962e0e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ca21b77f042723007f4430fc54962e0e</sys_scope>
        <sys_update_name>question_choice_91abf56804ff23007f4430fc54962edc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-20 02:48:47</sys_updated_on>
        <text>Singapore</text>
        <value>singapore</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=91abf56804ff23007f4430fc54962edc"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>91abf56804ff23007f4430fc54962edc</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-20 02:48:47</sys_created_on>
        <sys_id>5dabf56804ff23007f4430fc54962edd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-20 02:48:47</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>91abf56804ff23007f4430fc54962edc</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-20 02:48:47</sys_created_on>
        <sys_id>d9abf56804ff23007f4430fc54962edc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-20 02:48:47</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
