<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="fault_count" label="Fault count" language="en" table="x_cdltd_loaner_req_mobile_device">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>fault_count</element>
            <help/>
            <hint/>
            <label>Fault count</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_mobile_device</name>
            <plural>Fault counts</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-19 08:00:27</sys_created_on>
            <sys_id>c569f59804fb23007f4430fc54962e77</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Fault count</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ca21b77f042723007f4430fc54962e0e</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">ca21b77f042723007f4430fc54962e0e</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_mobile_device_fault_count_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-19 08:00:27</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
