<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Create Task">2b3a6335531003003bf1d9109ec58759</action_type>
        <action_type_parent/>
        <comment>Deployment Prep</comment>
        <compiled_snapshot/>
        <display_text/>
        <flow display_value="Loaner Laptop">61f21c1c047b23007f4430fc54962e2b</flow>
        <order>2</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:04:15</sys_created_on>
        <sys_id>942a14dc047b23007f4430fc54962eeb</sys_id>
        <sys_mod_count>18</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ca21b77f042723007f4430fc54962e0e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ca21b77f042723007f4430fc54962e0e</sys_scope>
        <sys_update_name>sys_hub_action_instance_942a14dc047b23007f4430fc54962eeb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:40:24</sys_updated_on>
        <ui_id>19a035ee-3ce9-47f4-bf57-180a1bbdba25</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=942a14dc047b23007f4430fc54962eeb"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>942a14dc047b23007f4430fc54962eeb</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:57</sys_created_on>
        <sys_id>113b98dc047b23007f4430fc54962e9a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:57</sys_updated_on>
        <value>1</value>
        <variable display_value="">ff3a6335531003003bf1d9109ec58777</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>942a14dc047b23007f4430fc54962eeb</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:04:15</sys_created_on>
        <sys_id>142a14dc047b23007f4430fc54962ef1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:04:15</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_task</value>
        <variable display_value="">957cdff1531003003bf1d9109ec58753</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>942a14dc047b23007f4430fc54962eeb</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:04:15</sys_created_on>
        <sys_id>502a14dc047b23007f4430fc54962ef1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:04:15</sys_updated_on>
        <value>1</value>
        <variable display_value="">e17cdff1531003003bf1d9109ec58770</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>942a14dc047b23007f4430fc54962eeb</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:57</sys_created_on>
        <sys_id>953b98dc047b23007f4430fc54962e9a</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:21:50</sys_updated_on>
        <value/>
        <variable display_value="">273a6335531003003bf1d9109ec5876b</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>942a14dc047b23007f4430fc54962eeb</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:57</sys_created_on>
        <sys_id>d13b98dc047b23007f4430fc54962e9a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:57</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_task</value>
        <variable display_value="">e73a6335531003003bf1d9109ec5875c</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>942a14dc047b23007f4430fc54962eeb</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:04:15</sys_created_on>
        <sys_id>d42a14dc047b23007f4430fc54962ef1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:04:15</sys_updated_on>
        <value>short_description=Prepare the Laptop for Deployment</value>
        <variable display_value="">ed7cdff1531003003bf1d9109ec58762</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=942a14dc047b23007f4430fc54962eeb"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>field_values</field>
        <id>942a14dc047b23007f4430fc54962eeb</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:57</sys_created_on>
        <sys_id>9d3b98dc047b23007f4430fc54962e99</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:21:50</sys_updated_on>
        <table>var__m_sys_hub_action_input_2b3a6335531003003bf1d9109ec58759</table>
        <value>short_description=Prepare the Laptop for Deployment^parent={{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>field_values</field>
        <id>942a14dc047b23007f4430fc54962eeb</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:04:15</sys_created_on>
        <sys_id>dc2a14dc047b23007f4430fc54962ef0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:04:15</sys_updated_on>
        <table>var__m_sys_hub_action_input_3f9b1ff1531003003bf1d9109ec58775</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>task_table</field>
        <id>942a14dc047b23007f4430fc54962eeb</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:04:15</sys_created_on>
        <sys_id>1c2a14dc047b23007f4430fc54962ef0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:04:15</sys_updated_on>
        <table>var__m_sys_hub_action_input_3f9b1ff1531003003bf1d9109ec58775</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>task_table</field>
        <id>942a14dc047b23007f4430fc54962eeb</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:57</sys_created_on>
        <sys_id>d93b98dc047b23007f4430fc54962e99</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:57</sys_updated_on>
        <table>var__m_sys_hub_action_input_2b3a6335531003003bf1d9109ec58759</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>wait</field>
        <id>942a14dc047b23007f4430fc54962eeb</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:57</sys_created_on>
        <sys_id>193b98dc047b23007f4430fc54962e99</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:57</sys_updated_on>
        <table>var__m_sys_hub_action_input_2b3a6335531003003bf1d9109ec58759</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>wait</field>
        <id>942a14dc047b23007f4430fc54962eeb</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:04:15</sys_created_on>
        <sys_id>582a14dc047b23007f4430fc54962ef0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:04:15</sys_updated_on>
        <table>var__m_sys_hub_action_input_3f9b1ff1531003003bf1d9109ec58775</table>
        <value/>
    </sys_element_mapping>
</record_update>
