<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Loaner Task</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Loaner Task</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">2a808e65b52313007f4453da95465b59</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 00:28:36</sys_created_on>
        <sys_id>4ef11cd8047b23007f4430fc54962e7a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Task</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ca21b77f042723007f4430fc54962e0e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ca21b77f042723007f4430fc54962e0e</sys_scope>
        <sys_update_name>sys_wizard_answer_4ef11cd8047b23007f4430fc54962e7a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 00:28:36</sys_updated_on>
        <table/>
        <target_url>x_cdltd_loaner_req_loaner_task.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
