<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</action_type>
        <action_type_parent/>
        <comment>Closed Complete</comment>
        <compiled_snapshot/>
        <display_text/>
        <flow display_value="Loaner Laptop">61f21c1c047b23007f4430fc54962e2b</flow>
        <order>6</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:06:33</sys_created_on>
        <sys_id>c6aad4dc047b23007f4430fc54962e9c</sys_id>
        <sys_mod_count>16</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ca21b77f042723007f4430fc54962e0e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ca21b77f042723007f4430fc54962e0e</sys_scope>
        <sys_update_name>sys_hub_action_instance_c6aad4dc047b23007f4430fc54962e9c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:40:24</sys_updated_on>
        <ui_id>def76323-d684-49de-aad6-aca230ad3066</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=c6aad4dc047b23007f4430fc54962e9c"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>c6aad4dc047b23007f4430fc54962e9c</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:58</sys_created_on>
        <sys_id>1d3b98dc047b23007f4430fc54962eba</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:58</sys_updated_on>
        <value>state=3</value>
        <variable display_value="">02d01916c31332002841b63b12d3aeee</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>c6aad4dc047b23007f4430fc54962e9c</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:06:33</sys_created_on>
        <sys_id>4eaad4dc047b23007f4430fc54962ea1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:06:33</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_request</value>
        <variable display_value="">1fd27c8cc3c632002841b63b12d3aeb9</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>c6aad4dc047b23007f4430fc54962e9c</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:06:33</sys_created_on>
        <sys_id>8aaad4dc047b23007f4430fc54962ea1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:06:33</sys_updated_on>
        <value>state=3</value>
        <variable display_value="">e7d270ccc3c632002841b63b12d3ae8b</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>c6aad4dc047b23007f4430fc54962e9c</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:58</sys_created_on>
        <sys_id>dd3b98dc047b23007f4430fc54962eba</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:58</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_request</value>
        <variable display_value="">b5d01916c31332002841b63b12d3aec9</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=c6aad4dc047b23007f4430fc54962e9c"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>c6aad4dc047b23007f4430fc54962e9c</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:06:33</sys_created_on>
        <sys_id>46aad4dc047b23007f4430fc54962ea1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:06:33</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>c6aad4dc047b23007f4430fc54962e9c</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:58</sys_created_on>
        <sys_id>d53b98dc047b23007f4430fc54962eba</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:58</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>c6aad4dc047b23007f4430fc54962e9c</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:58</sys_created_on>
        <sys_id>153b98dc047b23007f4430fc54962eba</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:58</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>c6aad4dc047b23007f4430fc54962e9c</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:06:33</sys_created_on>
        <sys_id>82aad4dc047b23007f4430fc54962ea1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:06:33</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>c6aad4dc047b23007f4430fc54962e9c</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:06:33</sys_created_on>
        <sys_id>0aaad4dc047b23007f4430fc54962ea1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:06:33</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>c6aad4dc047b23007f4430fc54962e9c</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:58</sys_created_on>
        <sys_id>993b98dc047b23007f4430fc54962eba</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:58</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
</record_update>
