<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_form_sections form_id="a54b8c84047723007f4430fc54962ea4" sys_domain="global" table="x_cdltd_loaner_req_loaner_request" version="3">
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 05:20:52</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>a54b8c84047723007f4430fc54962ea6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_cdltd_loaner_req_loaner_request" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="ccaf3161b52313007f4453da95465b79">a54b8c84047723007f4430fc54962ea4</sys_ui_form>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="ccaf3161b52313007f4453da95465b79">17750844047723007f4430fc54962e0a</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 05:20:52</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 05:20:52</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>614b8c84047723007f4430fc54962ea7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_cdltd_loaner_req_loaner_request" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="ccaf3161b52313007f4453da95465b79">a54b8c84047723007f4430fc54962ea4</sys_ui_form>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="ccaf3161b52313007f4453da95465b79">294b8c84047723007f4430fc54962ea3</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 05:20:52</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>x_cdltd_loaner_req_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 05:20:52</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>a54b8c84047723007f4430fc54962ea4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ca21b77f042723007f4430fc54962e0e</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">ca21b77f042723007f4430fc54962e0e</sys_scope>
            <sys_update_name>sys_ui_form_sections_a54b8c84047723007f4430fc54962ea4</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 05:20:52</sys_updated_on>
            <sys_user/>
            <view display_value="Self Service" name="ess">ccaf3161b52313007f4453da95465b79</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
