<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-18 07:15:06</sys_created_on>
        <sys_id>0a05a84004b723007f4430fc54962ecf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ca21b77f042723007f4430fc54962e0e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ca21b77f042723007f4430fc54962e0e</sys_scope>
        <sys_update_name>sys_security_acl_0a05a84004b723007f4430fc54962ecf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-18 07:15:06</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
