<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Wait For Condition">d3f92c160b10030085c083eb37673a7f</action_type>
        <action_type_parent/>
        <comment/>
        <compiled_snapshot/>
        <display_text/>
        <flow display_value="Loaner Laptop">61f21c1c047b23007f4430fc54962e2b</flow>
        <order>4</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:01:39</sys_created_on>
        <sys_id>9e8950dc047b23007f4430fc54962eff</sys_id>
        <sys_mod_count>22</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ca21b77f042723007f4430fc54962e0e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ca21b77f042723007f4430fc54962e0e</sys_scope>
        <sys_update_name>sys_hub_action_instance_9e8950dc047b23007f4430fc54962eff</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:40:24</sys_updated_on>
        <ui_id>481baa11-276c-4199-877c-97835a172c6f</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=9e8950dc047b23007f4430fc54962eff"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>9e8950dc047b23007f4430fc54962eff</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:58</sys_created_on>
        <sys_id>953b98dc047b23007f4430fc54962eab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:58</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_request</value>
        <variable display_value="">1ff92c160b10030085c083eb37673a81</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>9e8950dc047b23007f4430fc54962eff</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:01:39</sys_created_on>
        <sys_id>9e8990dc047b23007f4430fc54962e06</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:01:39</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_request</value>
        <variable display_value="">36f9a8160b10030085c083eb37673af3</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>9e8950dc047b23007f4430fc54962eff</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:58</sys_created_on>
        <sys_id>d13b98dc047b23007f4430fc54962eab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:58</sys_updated_on>
        <value>state=18</value>
        <variable display_value="">5ff92c160b10030085c083eb37673ac1</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>9e8950dc047b23007f4430fc54962eff</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:01:39</sys_created_on>
        <sys_id>da8990dc047b23007f4430fc54962e06</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:01:39</sys_updated_on>
        <value>state=18</value>
        <variable display_value="">c7f92c160b10030085c083eb37673a49</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=9e8950dc047b23007f4430fc54962eff"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>conditions</field>
        <id>9e8950dc047b23007f4430fc54962eff</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:01:39</sys_created_on>
        <sys_id>5e8990dc047b23007f4430fc54962e05</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:01:39</sys_updated_on>
        <table>var__m_sys_hub_action_input_8bb9a8160b10030085c083eb37673aec</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>conditions</field>
        <id>9e8950dc047b23007f4430fc54962eff</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:58</sys_created_on>
        <sys_id>d93b98dc047b23007f4430fc54962eaa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:58</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>9e8950dc047b23007f4430fc54962eff</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:58</sys_created_on>
        <sys_id>513b98dc047b23007f4430fc54962eab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:58</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>9e8950dc047b23007f4430fc54962eff</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:01:39</sys_created_on>
        <sys_id>5a8990dc047b23007f4430fc54962e06</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:01:39</sys_updated_on>
        <table>var__m_sys_hub_action_input_8bb9a8160b10030085c083eb37673aec</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>9e8950dc047b23007f4430fc54962eff</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:01:39</sys_created_on>
        <sys_id>968990dc047b23007f4430fc54962e06</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:01:39</sys_updated_on>
        <table>var__m_sys_hub_action_input_8bb9a8160b10030085c083eb37673aec</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>9e8950dc047b23007f4430fc54962eff</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:58</sys_created_on>
        <sys_id>9d3b98dc047b23007f4430fc54962eaa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:58</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value/>
    </sys_element_mapping>
</record_update>
