<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Wait For Condition">d3f92c160b10030085c083eb37673a7f</action_type>
        <action_type_parent display_value="Wait For Condition">8bb9a8160b10030085c083eb37673aec</action_type_parent>
        <comment/>
        <compiled_snapshot display_value="Wait For Condition">d3f92c160b10030085c083eb37673a7f</compiled_snapshot>
        <display_text/>
        <flow display_value="Loaner Laptop">613b98dc047b23007f4430fc54962edb</flow>
        <order>4</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:59</sys_created_on>
        <sys_id>f93bd8dc047b23007f4430fc54962e25</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ca21b77f042723007f4430fc54962e0e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ca21b77f042723007f4430fc54962e0e</sys_scope>
        <sys_update_name>sys_hub_action_instance_f93bd8dc047b23007f4430fc54962e25</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:40:22</sys_updated_on>
        <ui_id>481baa11-276c-4199-877c-97835a172c6f</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=f93bd8dc047b23007f4430fc54962e25"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>f93bd8dc047b23007f4430fc54962e25</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:59</sys_created_on>
        <sys_id>713bd8dc047b23007f4430fc54962e2b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:59</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_request</value>
        <variable display_value="">1ff92c160b10030085c083eb37673a81</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>f93bd8dc047b23007f4430fc54962e25</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:59</sys_created_on>
        <sys_id>bd3bd8dc047b23007f4430fc54962e2a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:59</sys_updated_on>
        <value>state=18</value>
        <variable display_value="">5ff92c160b10030085c083eb37673ac1</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=f93bd8dc047b23007f4430fc54962e25"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>conditions</field>
        <id>f93bd8dc047b23007f4430fc54962e25</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:59</sys_created_on>
        <sys_id>b53bd8dc047b23007f4430fc54962e2a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:59</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>f93bd8dc047b23007f4430fc54962e25</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:59</sys_created_on>
        <sys_id>3d3bd8dc047b23007f4430fc54962e2a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:59</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>f93bd8dc047b23007f4430fc54962e25</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 01:08:59</sys_created_on>
        <sys_id>793bd8dc047b23007f4430fc54962e2a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:08:59</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value/>
    </sys_element_mapping>
</record_update>
