<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_form_sections form_id="b8834c04047723007f4430fc54962ec5" sys_domain="global" table="x_cdltd_loaner_req_loaner_request" version="3">
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 04:46:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>70834c04047723007f4430fc54962ec8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_cdltd_loaner_req_loaner_request" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">b8834c04047723007f4430fc54962ec5</sys_ui_form>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">df1ebbb3046723007f4430fc54962e54</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 04:46:57</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 04:46:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>7c834c04047723007f4430fc54962ec8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_cdltd_loaner_req_loaner_request" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">b8834c04047723007f4430fc54962ec5</sys_ui_form>
            <sys_ui_section caption="Details" display_value="Details" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">f4834c04047723007f4430fc54962ec3</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 04:46:57</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 04:46:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b4834c04047723007f4430fc54962ecc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_cdltd_loaner_req_loaner_request" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">b8834c04047723007f4430fc54962ec5</sys_ui_form>
            <sys_ui_section caption="Log" display_value="Log" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">70834c04047723007f4430fc54962ec4</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 04:46:57</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 04:46:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>bc834c04047723007f4430fc54962ecf</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_cdltd_loaner_req_loaner_request" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">b8834c04047723007f4430fc54962ec5</sys_ui_form>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">f8834c04047723007f4430fc54962ec4</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 04:46:57</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-19 07:16:19</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>a64fad9404fb23007f4430fc54962efd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_cdltd_loaner_req_loaner_request" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">b8834c04047723007f4430fc54962ec5</sys_ui_form>
            <sys_ui_section caption="Reminders" display_value="Reminders" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">2a4fad9404fb23007f4430fc54962ef9</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-19 07:16:19</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>x_cdltd_loaner_req_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 04:46:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b8834c04047723007f4430fc54962ec5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ca21b77f042723007f4430fc54962e0e</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">ca21b77f042723007f4430fc54962e0e</sys_scope>
            <sys_update_name>sys_ui_form_sections_b8834c04047723007f4430fc54962ec5</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 04:46:57</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
