<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow">
    <sys_hub_flow action="INSERT_OR_UPDATE">
        <access>public</access>
        <active>true</active>
        <annotation/>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description/>
        <internal_name>loaner_laptop</internal_name>
        <label_cache>[{"name":"a0dbda96-6f47-4b55-950f-588903111eb4.Table","label":"5➛Loaner Task Table","reference":"x_cdltd_loaner_req_loaner_task","reference_display":"Loaner Task","type":"table_name","base_type":"table_name"},{"name":"a0dbda96-6f47-4b55-950f-588903111eb4.Record","label":"5➛Loaner Task Record","reference":"x_cdltd_loaner_req_loaner_task","reference_display":"Loaner Task","type":"reference","base_type":"reference"},{"name":"19a035ee-3ce9-47f4-bf57-180a1bbdba25.Table","label":"2➛Loaner Task Table","reference":"x_cdltd_loaner_req_loaner_task","reference_display":"Loaner Task","type":"table_name","base_type":"table_name"},{"name":"19a035ee-3ce9-47f4-bf57-180a1bbdba25.Record","label":"2➛Loaner Task Record","reference":"x_cdltd_loaner_req_loaner_task","reference_display":"Loaner Task","type":"reference","base_type":"reference"},{"name":"Created or Updated_1.current","label":"Trigger➛Loaner Request Record","reference":"x_cdltd_loaner_req_loaner_request","reference_display":"Loaner Request","type":"reference","base_type":"reference"},{"name":"ea8f0667-505a-4c49-9abc-9494b9f553a8.record","label":"3➛Loaner Request Record","reference":"x_cdltd_loaner_req_loaner_request","reference_display":"Loaner Request","type":"reference","base_type":"reference"},{"name":"ea8f0667-505a-4c49-9abc-9494b9f553a8.table_name","label":"3➛Loaner Request Table","reference":"x_cdltd_loaner_req_loaner_request","reference_display":"Loaner Request","type":"table_name","base_type":"table_name"},{"name":"def76323-d684-49de-aad6-aca230ad3066.record","label":"6➛Record","reference_display":"Record","type":"document_id","base_type":"document_id"},{"name":"def76323-d684-49de-aad6-aca230ad3066.table_name","label":"6➛Table","reference_display":"Table","type":"table_name","base_type":"table_name"}]</label_cache>
        <latest_snapshot>613b98dc047b23007f4430fc54962edb</latest_snapshot>
        <master_snapshot>613b98dc047b23007f4430fc54962edb</master_snapshot>
        <name>Loaner Laptop</name>
        <outputs/>
        <remote_trigger_id>4a3bd8dc047b23007f4430fc54962e89</remote_trigger_id>
        <sc_callable>false</sc_callable>
        <show_draft_actions>false</show_draft_actions>
        <show_triggered_flows>false</show_triggered_flows>
        <status>published</status>
        <sys_class_name>sys_hub_flow</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-19 00:32:56</sys_created_on>
        <sys_id>61f21c1c047b23007f4430fc54962e2b</sys_id>
        <sys_mod_count>11</sys_mod_count>
        <sys_name>Loaner Laptop</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ca21b77f042723007f4430fc54962e0e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ca21b77f042723007f4430fc54962e0e</sys_scope>
        <sys_update_name>sys_hub_flow_61f21c1c047b23007f4430fc54962e2b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-19 01:40:23</sys_updated_on>
        <type>flow</type>
    </sys_hub_flow>
    <sys_translated_text action="delete_multiple" query="documentkey=61f21c1c047b23007f4430fc54962e2b"/>
    <sys_variable_value action="delete_multiple" query="document_key=61f21c1c047b23007f4430fc54962e2b"/>
</record_update>
