<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="17750844047723007f4430fc54962e0a" sys_domain="global" table="x_cdltd_loaner_req_loaner_request" version="3" view="ess">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 05:20:52</sys_created_on>
            <sys_id>e14b8c84047723007f4430fc54962eb2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="ccaf3161b52313007f4453da95465b79">17750844047723007f4430fc54962e0a</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 05:20:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>opened_by</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 05:20:52</sys_created_on>
            <sys_id>654b8c84047723007f4430fc54962eb2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="ccaf3161b52313007f4453da95465b79">17750844047723007f4430fc54962e0a</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 05:20:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_glide_date_time_1</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 05:20:52</sys_created_on>
            <sys_id>e54b8c84047723007f4430fc54962eb2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="ccaf3161b52313007f4453da95465b79">17750844047723007f4430fc54962e0a</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 05:20:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_glide_date_time_2</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 05:20:52</sys_created_on>
            <sys_id>694b8c84047723007f4430fc54962eb2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="ccaf3161b52313007f4453da95465b79">17750844047723007f4430fc54962e0a</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 05:20:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 05:20:52</sys_created_on>
            <sys_id>e94b8c84047723007f4430fc54962eb2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="ccaf3161b52313007f4453da95465b79">17750844047723007f4430fc54962e0a</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 05:20:52</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>state</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 05:20:52</sys_created_on>
            <sys_id>6d4b8c84047723007f4430fc54962eb2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="ccaf3161b52313007f4453da95465b79">17750844047723007f4430fc54962e0a</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 05:20:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_item_type</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 05:20:52</sys_created_on>
            <sys_id>ed4b8c84047723007f4430fc54962eb2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="ccaf3161b52313007f4453da95465b79">17750844047723007f4430fc54962e0a</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 05:20:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assignment_group</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 05:20:52</sys_created_on>
            <sys_id>614b8c84047723007f4430fc54962eb3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="ccaf3161b52313007f4453da95465b79">17750844047723007f4430fc54962e0a</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 05:20:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assigned_to</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 05:20:52</sys_created_on>
            <sys_id>e14b8c84047723007f4430fc54962eb3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="ccaf3161b52313007f4453da95465b79">17750844047723007f4430fc54962e0a</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 05:20:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cmdb_ci</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 05:20:52</sys_created_on>
            <sys_id>654b8c84047723007f4430fc54962eb3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="ccaf3161b52313007f4453da95465b79">17750844047723007f4430fc54962e0a</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 05:20:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-18 04:55:35</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>17750844047723007f4430fc54962e0a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ca21b77f042723007f4430fc54962e0e</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">ca21b77f042723007f4430fc54962e0e</sys_scope>
            <sys_update_name>sys_ui_section_17750844047723007f4430fc54962e0a</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-18 04:55:35</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Self Service" name="ess">ccaf3161b52313007f4453da95465b79</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
